{
  "name": "appium-ios-driver",
  "description": "Appium driver for iOS",
  "keywords": [
    "appium"
  ],
  "version": "1.12.27",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "appium-base-driver": "^2.0.9",
    "appium-cookies": "^1.1.0",
    "appium-instruments": "^3.8.2",
    "appium-ios-log": "^1.2.0",
    "appium-ios-simulator": "^1.7.0",
    "appium-logger": "^2.1.0",
    "appium-remote-debugger": "^3.0.0",
    "appium-support": "^2.3.0",
    "appium-uiauto": "^2.3.2",
    "appium-xcode": "^3.1.0",
    "asyncbox": "^2.3.1",
    "babel-runtime": "=5.8.24",
    "bluebird": "^2.10.2",
    "continuation-local-storage": "^3.1.7",
    "ios-app-utils": "^1.1.0",
    "js2xmlparser2": "^0.2.0",
    "lodash": "^4.13.1",
    "node-idevice": "^0.1.6",
    "path": "^0.12.7",
    "safari-launcher": "^2.0.5",
    "source-map-support": "^0.4.0",
    "teen_process": "^1.6.0",
    "url": "^0.11.0",
    "uuid-js": "^0.7.5",
    "xmldom": "^0.1.22",
    "xpath": "0.0.22",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp prepublish",
    "test": "./node_modules/.bin/gulp once",
    "watch": "./node_modules/.bin/gulp",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "gulp eslint"
  },
  "pre-commit": [
    "precommit-msg",
    "lint",
    "test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^1.4.5",
    "appium-test-support": "0.0.5",
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "colors": "^1.1.2",
    "eslint": "^2.12.0",
    "eslint-config-appium": "0.0.3",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-mocha": "^3.0.0",
    "gulp": "^3.9.1",
    "node-uuid": "^1.4.7",
    "pre-commit": "^1.1.3",
    "sample-apps": "^2.0.4",
    "sinon": "^1.17.4",
    "unorm": "^1.4.1"
  }
}
