{
  "name": "appium-ios-driver",
  "description": "Appium driver for iOS",
  "keywords": [
    "appium",
    "ios",
    "ui automation",
    "instruments"
  ],
  "version": "2.12.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {
    "xcode-iwd": "./bin/xcode-iwd.sh"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "bin",
    "build/index.js",
    "build/lib",
    "uiauto",
    "osa",
    "instruments-iwd",
    "!instruments-iwd/*/TestApp*"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^3.0.0",
    "appium-ios-simulator": "^3.0.0",
    "appium-remote-debugger": "^3.20.0",
    "appium-support": "^2.23.0",
    "appium-xcode": "^3.1.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.1",
    "colors": "^1.1.2",
    "js2xmlparser2": "^0.2.0",
    "lodash": "^4.13.1",
    "moment": "^2.22.2",
    "node-idevice": "^0.1.6",
    "node-simctl": "^3.11.5",
    "pem": "^1.8.3",
    "portfinder": "^1.0.13",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "safari-launcher": "^2.0.5",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.6.0",
    "through": "^2.3.8",
    "uuid-js": "^0.7.5",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.24",
    "yargs": "^12.0.1"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "e2e-test": "gulp e2e-test",
    "mocha": "mocha",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "ajv": "^6.5.3",
    "appium-gulp-plugins": "^3.1.0",
    "appium-test-support": "^1.0.0",
    "babel-eslint": "^10.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.2.0",
    "eslint-config-appium": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.1.1",
    "pre-commit": "^1.1.3",
    "sinon": "^6.0.0",
    "unorm": "^1.4.1",
    "uuid": "^3.3.2"
  },
  "greenkeeper": {
    "ignore": [
      "chai",
      "xpath"
    ]
  }
}
